<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>

    <style>
         *{
            margin: 0;
            padding: 0;
            font-family:sans-serif;
        }
        body{
            background-color: #473f3fad;
        }
        
        .conteinar{
            width: 100%;
            height:calc(100vh - 30px);
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
        }
        .conteinar .card{
            width: 300px;
            height: 300px;
            background: #fff;
            margin: 30px auto 80px auto;
            padding: 20px 15px;
           transition: 0.3s ease-in-out;

           
        }
        .conteinar .card:hover{
            height: 580px;;
        }

        .conteinar .card .img8{
            position: relative;
            
            width:200px;
            margin:-50px auto 0 auto;
            
            z-index: 3;
            
            
        }
        .conteinar .card .img8 img{
            width:100%;
            margin: 0 auto;
            
            
          
            
        }
        
        .content{
            margin-top: -60px;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s ease-in-out ;
        }
        
        .card:hover .content{
            margin-top: 20px;
            visibility: visible;
            opacity: 1;
            transition-delay:0.3s ;

        }
        
        .footer{
            width: 100%;
            height: 100px;
            margin-top: 20px;
            margin-bottom:0;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="conteinar">
        <div class="card">
            <div class="img8">
                <img src="IMG/img1.jpg" alt="">

            </div>

            <div class="content">
                <h2>card one</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis aliquam obcaecati unde neque consequatur soluta, hic harum eveniet ab porro! Eaque officiis modi perspiciatis nemo accusamus fugit, placeat ullam delectus.</p>
            </div>
        </div>


        <div class="card">
            <div class="img8">
                <img src="IMG/img2.jpg" alt="">

            </div>

            <div class="content">
                <h2>card one</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis aliquam obcaecati unde neque consequatur soluta, hic harum eveniet ab porro! Eaque officiis modi perspiciatis nemo accusamus fugit, placeat ullam delectus.</p>
            </div>
        </div>
        <div class="card">
            <div class="img8">
                <img src="IMG/img3.jpg" alt="">

            </div>

            <div class="content">
                <h2>card one</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis aliquam obcaecati unde neque consequatur soluta, hic harum eveniet ab porro! Eaque officiis modi perspiciatis nemo accusamus fugit, placeat ullam delectus.</p>
            </div>
        </div>
    </div>

    <div class="footer"></div>
</body>
</html>
